
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F8695F6D-1AB2-4A11-8254-6E5614912B90}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xpath", "xpath\xpath.csproj", "{C1784F3A-A6EB-4D86-8132-9A23E2537F9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1784F3A-A6EB-4D86-8132-9A23E2537F9C}.Debug|x86.Build.0 = Debug|x86
		{C1784F3A-A6EB-4D86-8132-9A23E2537F9C}.Debug|x86.ActiveCfg = Debug|x86
		{C1784F3A-A6EB-4D86-8132-9A23E2537F9C}.Release|x86.Build.0 = Release|x86
		{C1784F3A-A6EB-4D86-8132-9A23E2537F9C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
