<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="294a3a8d-4680-412c-8761-bb6fc5a11307"
mode="Global"
rxversion="8.3">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="xpath">
	</codegen>
	<variables>
		<var
		id="a3ec175c-272a-49e0-a085-999978bf6020"
		name="CancelValue">
		</var>
		<var
		id="acd7dffe-f07a-4674-93b5-1de83f6c9659"
		name="CancelledValue">
		</var>
		<var
		id="4046c290-c6cc-4aa9-8b8d-ac2375b3148a"
		name="selectitem">
			1
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="43eb146f-603e-45c4-a814-29ae9c4682a4"
		varname="CancelValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43932dd5-cf9b-4342-ab50-15b41aebeae4"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='XPath Demos']//table//td[@innertext='Canceled']/preceding-sibling::td[1]
				</path>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="2c3cf3a9-eceb-4660-8559-a527e48caca3"
		varname="CancelledValue">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eceea30f-89d3-49b0-86f0-25b069641a63"
			sourcename="RepositoryEditor">
				<path>
					/dom[@caption='XPath Demos']//table//td[@innertext='Canceled']/../following-sibling::tr/td[@innertext='Cancelling']/../td[2]
				</path>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="1c249474-af2c-4d8b-8dcd-5f2d2102e795">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CancelValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="22e270c2-1f37-4e51-aceb-9a403f6c9d31">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="CancelledValue">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Recording1"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CompareValues"
		namespace="xpath"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5f7e542d-362e-45a3-bf03-aa493857660f">
				<argument
				argname="CancelValue"
				id="e7933023-948d-4b31-9fc1-bb52eaed587c"
				variable="CancelValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="CancelledValue"
				id="2368b7cd-d54c-475d-b13c-ad2963bba12b"
				variable="CancelledValue">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e2308e77-8ba8-4da6-a4c1-8a2ebb746ed3"
	name="xpathRepository"
	relativepath="xpathRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="xpathRepository"
		namespace="xpath">
		</codegen>
		<rootfolder
		id="d88ed6f1-ee19-405b-8c9c-e364703c0ccb"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
