<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="3444b2fa-57b4-4935-874a-71fbbfabe57e"
			name="xpath"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="6715df07-dfcd-4c67-9978-1b100f0b39a0"
			name="TestCase">
			</testcase>
			<testcase
			id="914834ec-013d-4d38-aaa3-1b185f285bef"
			name="xpath"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="af2f223a-6ca4-4bf2-b749-a6231142c45c"
			name="Recording1"
			ref="294a3a8d-4680-412c-8761-bb6fc5a11307"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3444b2fa-57b4-4935-874a-71fbbfabe57e"
			name="xpath">
				<testcase
				id="914834ec-013d-4d38-aaa3-1b185f285bef"
				name="xpath">
					<testcase
					id="6715df07-dfcd-4c67-9978-1b100f0b39a0"
					name="TestCase">
						<testmodule
						id="af2f223a-6ca4-4bf2-b749-a6231142c45c"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6715df07-dfcd-4c67-9978-1b100f0b39a0">
			</testcontainer>
			<testcontainer
			id="914834ec-013d-4d38-aaa3-1b185f285bef">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
